<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />

  <title>devChallenges.io | Minimal Blog Card</title>

  <!--You are welcome to delete these styles or modify them in your own stylesheet -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

    .sora-font {
      font-family: "Sora", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
    
    }

    main {
      max-width: 1280px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      max-width: 368px;
    }

    .author-info {
      font-size: 14px;
      text-align: center;
      margin-top: 16px;
      color: rgb(55, 65, 81);
    }

    .author-info a {
      text-decoration: none;
    }
  </style>
</head>

<body>

  <main class="sora-font">
    <div class="card">
      <img src="resources/Cactus.jpg" alt="Showing a Cactus Image">
      <p class="tag">Design</p>
      <h3 class="title">Embracing Minimalism</h3>
      <p class="short-description">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
      <p class="author">Annie Spratt</p>
    </div>
  </main>

  <footer>
    <div class="author-info">
      Coded by <a href="#">Your Name Here</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank">devChallenges.io</a>.
    </div>
  </footer>
  
</body>


</html>